{
  "name": "tutorial-electron-app",
  "version": "1.0.0",
  "description": "Tutorial electron app, following https://www.electronjs.org/docs/latest/tutorial/tutorial-prerequisites (28/10/2022)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbeiraod/tutorial-electron-app.git"
  },
  "author": "Cristovao da Cruz e Silva",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/cbeiraod/tutorial-electron-app/issues"
  },
  "homepage": "https://github.com/cbeiraod/tutorial-electron-app#readme",
  "private": true,
  "overrides": {
    "minimatch": "^3.0.5",
    "got": "^11.8.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.69",
    "@electron-forge/maker-deb": "^6.0.0-beta.69",
    "@electron-forge/maker-rpm": "^6.0.0-beta.69",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.69",
    "@electron-forge/maker-zip": "^6.0.0-beta.69",
    "electron": "^21.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
